\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FUNCAO PERIGO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
void perigo() \\para quando o freio passar da temp. de perda de freio
{
lcd.setCursor(0,1);
lcd.println("FREIO SUPERAQ."); \\Freio superaquecido
delay(500);
lcd.setCursor(0,1); \\ faz a tela ficar piscando
lcd.println(" "); \\ apaga o que foi escrito anteriormente para ficar piscando
delay(500);
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FUNCAO CUIDADO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
void cuidado() \\ para quando o freio estiver quase no limite
{
lcd.setCursor(0,1);
lcd.println("PRE LIMITE");
delay(500);
lcd.setCursor(0,1);
lcd.println("CUIDADO"); \\ muda entre PRE LIMITE e CUIDADO
delay(500);
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FUNCAO TEMPERATURA MEDIANA\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
void normal() \\para quando o feio estiver nem quente nem frio
{
lcd.setCursor(0,1);
lcd.println("FREIO Cond. Nor"); \\ freio em condicao normal
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FUNCAO TEMPERATURA BAIXA\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
void suavedade() \\ para quando o freio nao estiver quente
{
lcd.setCursor(0,1);
lcd.println("Freio resfriado");
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ CRIACAO DE UMA VARIAVEL PRA LEITURA DE TEMPERATURA \\\\\\\\\\\\\\\\\\\\\

Leitura = termopar.readCelsius();

\\ mudanca no display
switch (Leitura) {
	\\normal
	case >=100 && <=400:
	normal();
	break;
	\\cuidado	
	case >=401 && <=600:
	cuidado();
	break;
	\\perigo	
	case >=601:
	perigo();
	break;
	\\freio resfriado
	default:
	suavidade();
	break;
}
